<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>updete</class>
 <widget class="QWidget" name="updete">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>update</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>300</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-radius:30px;</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/image/image/logo.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>10</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/ico/ico/close.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>20</y>
      <width>130</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(85, 85, 255);
font: 18pt &quot;华文行楷&quot;;</string>
    </property>
    <property name="text">
     <string>发现新版本</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>210</y>
      <width>130</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_2{
	border:none;
	color: rgb(255, 255, 255);
	background-color: rgb(85, 85, 255);
	font: 14pt &quot;华文行楷&quot;;
	border-radius:20px;
}
#pushButton_2:pressed{
	padding-left:5px;
	padding-top:5px;
}
</string>
    </property>
    <property name="text">
     <string>立即更新</string>
    </property>
    <property name="icon">
     <iconset resource="resource.qrc">
      <normaloff>:/ico/ico/update.png</normaloff>:/ico/ico/update.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>80</y>
      <width>250</width>
      <height>200</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20px;
background-color: rgb(240, 240, 240);
padding-left:10px;
font: 10pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>1.添加新功能
2.下载速度优化
3.添加新平台</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>updete</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
